SUPABASE_URL=https://fztyuzzicsgcnuzswhoj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dHl1enppY3NnY251enN3aG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDUyNTksImV4cCI6MjA1ODgyMTI1OX0.vTCGeLiCXE1igpszxcnFdFBbavF1IAQJ-e1YYiF8fRI
GOOGLE_WEB_CLIENT_ID=your-web-client-id
GOOGLE_ANDROID_CLIENT_ID=your-android-client-id
GOOGLE_IOS_CLIENT_ID=your-ios-client-id
GOOGLE_TRANSLATE_API_KEY=AIzaSyBLR8nvMVrpfKHUZ17_J6q4nQ4Pr0uQBpU
GOOGLE_EXPO_CLIENT_ID=223512719028-a1t6lec58tsn7mkl3dk5rl6gl0rlind2.apps.googleusercontent.com